{
  "name": "lil-kifu-panel",
  "private": true,
  "type": "module",
  "description": "Discord slash commands that edit the Twitch and TikTok lists in config.toml",
  "scripts": {
    "test": "node --test test/panel.test.js",
    "deploy": "npx wrangler@4 deploy",
    "register": "node register.mjs"
  }
}
